# distribuidora-app

./: .env  .env.app  .gitignore  ACTUALIZACION_FLUTTER.md  ARCHITECTURE_DIAGRAM.md  CAMBIOS_PROFORMAS.md  CAMBIOS_REALIZADOS.txt  CHANGELOG_RUTAS_CONSOLIDADAS.md  COMANDOS_TESTING_NOTIFICACIONES.sh  DEBUG_PRINTS_UBICACION.txt  DIAGRAMA_EXPLICATIVO.md  DOCUMENTACION_BOXCONSTRAINTS_ERROR.md  EJECUTA_ESTO_AHORA.txt  EJEMPLOS_CODIGO_CORREGIDOS.md  EXPECTED_CONSOLE_OUTPUT.txt  FASE3_RENOVACION_RESERVAS.md  FASE4_FLUTTER_SETUP.md  FASE4_INTEGRATION_EXAMPLE.md  FASE5_IMPLEMENTATION_GUIDE.md  FASE5_WEBSOCKET_REALTIME.md  FIX_CONTADOR_NOTIFICACIONES_APPBAR.md  FLUTTER_RANGOS_PRECIOS_IMPLEMENTACION.md  GUIA_TESTING_RANGOS.md  GUIA_VALIDACION_CREDITOS_FASE3.md  GUIA_VERIFICACION_NOTIFICACIONES.md  IMPLEMENTACION_PRESTAMOS_CHOFERES.md  IMPLEMENTACION_RESUMEN.md  INTEGRACION_NOTIFICACIONES.md  LOADING_OVERLAY_DEBUG.txt  LOADING_WIDGETS_README.md  OPTIMIZACION_CARGA_PROFORMAS_FLUTTER.md  PHASE_SUMMARY.md  QUICK_START.md  QUICK_START.txt  QUICK_START_LOADING.md  REFACTORING_IMPLEMENTATION.md  REFACTORING_STATUS.md  REORGANIZACION_ARQUITECTURA.md  REQUIERE_ENVIO_IMPLEMENTATION.md  RESUMEN_BOXCONSTRAINTS_RAPIDO.md  (+7 more)
.claude/: settings.local.json
android/: build.gradle.kts  gradle.properties  keystore.properties
android/.claude/: settings.local.json
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: ic_notification.xml
android/app/src/main/res/xml/: file_paths.xml
android/gradle/wrapper/: gradle-wrapper.properties
(+512 files in other folders)
